a cycle-values video-aspect-override "16:9" "4:3" "2:1" "2.2:1" "2.35:1" "1:1" "-1"
Alt+left  add video-pan-x  0.02
Alt+right add video-pan-x -0.02
Alt+up    add video-pan-y  0.02
Alt+down  add video-pan-y -0.02
Alt++     add video-zoom   0.02
Alt+-     add video-zoom  -0.02
#mpv zoom formula : x = {log (video resolution/screen resolution)}/log 2. So --video-zoom=1 is for 2160p i.e. 4k videos on 1080p screen.
Alt+r set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0  # Reset zoom/pan
Alt+l set video-rotate 90
DOWN seek -20
UP seek +20
Alt+d vf add "pp=lb"  # Linear Blend Deinterlacing filter, for some content, better than yadif
Shift+a cycle-values audio "1" "no"
Alt+g vf toggle "lavfi=[eq=contrast=0.92:brightness=-0.01:gamma_weight=0.0]"
g vf toggle gradfun=2:16 # Good but aggressive deblocker
n cycle_values af "acompressor,loudnorm=I=-15" anull # Voice clarity and auto loudness adjustment filters
b vf toggle "lavfi=[hqdn3d=luma_tmp=0.0:chroma_tmp=0.0:luma_spatial=4.0:chroma_spatial=4.0]" # Fast half-decent quality denoiser
c vf toggle "lavfi=[curves=preset=linear_contrast]"
