Ctrl+DEL run "/usr/bin/rm" "-v" "${path}"
Ctrl+s run "/usr/bin/cp" "-v" "${path}" "/home/username/Pictures"
Ctrl+g run "/usr/bin/gimp" "${path}"
Alt+left  add video-pan-x  0.02
Alt+right add video-pan-x -0.02
Alt+up    add video-pan-y  0.02
Alt+down  add video-pan-y -0.02
Alt++     add video-zoom   0.02
Alt+-     add video-zoom  -0.02
#mpv zoom formula : x = {log (video resolution/screen resolution)}/log 2. So --video-zoom=1 is for 2160p i.e. 4k videos on 1080p screen.
Alt+r set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 # Reset zoom/pan
PGUP playlist-prev
PGDWN playlist-next
