vo=gpu
hwdec=no
fbo-format=rgba16f
gpu-api=opengl
term-status-msg=
sub-auto=no
audio-file-auto=no
mute=yes
prefetch-playlist=yes
loop-playlist=inf
osc=no
msg-level=all=v
image-display-duration=6
fullscreen=yes
correct-downscaling=yes
linear-downscaling=no
deband=no
dither=no
shuffle=yes
pause=yes
scaler-resizes-only=no

[UD]
dscale=mitchell

[FHD]
scale=bicubic
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"

[HD]
dscale=ewa_lanczossoft
cscale=lanczos
scale=ewa_lanczossharp
sigmoid-upscaling=yes
glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"

[SD]
dscale=ewa_lanczossoft
cscale=ewa_lanczossharp
scale=ewa_lanczossharp
sigmoid-upscaling=yes
glsl-shaders="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl:~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
