vo=gpu
hwdec=no
fbo-format=rgba16f
gpu-api=opengl
term-status-msg=
sub-auto=no
audio-file-auto=no
mute=yes
prefetch-playlist=yes
loop-playlist=inf
osc=no
msg-level=all=status
image-display-duration=6
fullscreen=yes
correct-downscaling=yes
linear-downscaling=no
deband=no
dither=no
shuffle=yes
pause=yes
scaler-resizes-only=no
demuxer=+mf  # Some images don't load prperly with libavformat. Also, mf seems faster especially for network source.

## Scalers ##

dscale=lanczos
cscale=ewa_lanczossharp
scale=ewa_lanczossharp
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"
glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
